<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="options.css" />
    <title>ERP Auto Login - IITKGP</title>
  </head>

  <body>
    <section>
      <div class="title" style="text-align: center;">
        Set your ERP Credentials
      </div>

      <div class="credentials">
        <label>Roll No: <input id="username" type="text" /></label>
        <label>Password: <input type="password" id="password" /></label>
        <label>Question1: <input id="q1" type="text" /></label>
        <label>Answer1: <input type="password" id="a1" /></label>
        <label>Question2: <input id="q2" type="text" /></label>
        <label>Answer2: <input type="password" id="a2" /></label>
        <label>Question3: <input id="q3" type="text" /></label>
        <label>Answer3: <input type="password" id="a3" /></label>
        <footer>
          <p>Made for IITKGPian by IITKGPian</p>
        </footer>
      </div>
    </section>

    <script src="options.js"></script>
  </body>
</html>
