{
    "manifest_version": 2,
    "version": "4.0.1",
    "developer": {
        "name": "Siddhartha Sarkar",
        "url": "https://github.com/siddsarkar/iitkgp-erp-auto-login-extension"
    },
    "name": "ERP Auto Login - IITKGP",
    "description": "Auto Login to erp.iitkgp.ac.in for IITKGPians by IITKGPian",
    "icons": {
        "256": "assets/images/ext_icon.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "browser_action": {
        "default_icon": "assets/images/ext_icon.png",
        "default_title": "ERP Auto Login",
        "default_popup": "popup.html",
        "theme_icons": [
            {
                "light": "assets/images/ext_icon.png",
                "dark": "assets/images/ext_icon_dark.png",
                "size": 256
            }
        ]
    },
    "content_scripts": [
        {
            "matches": ["*://erp.iitkgp.ac.in/SSOAdministration/*"],
            "js": ["js/content.js"]
        }
    ],
    "permissions": ["storage", "https://erp.iitkgp.ac.in/"],
    "browser_specific_settings": {
        "gecko": {
            "id": "{fa21e38a-41b3-4891-8f6b-8ba837e2df65}"
        }
    }
}
