<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../build/css/popup.css" />
    <title>ERP Auto Login</title>
  </head>

  <body>
    <div class="container">
      <main class="panel-container" id="panel-container">
        <section id="p-01" class="panel">
          <div id="panel-home" class="panel-card">
            <div class="panel-card-label">Login To</div>

            <a
              href="https://erp.iitkgp.ac.in/SSOAdministration/login.htm?requestedUrl=https://erp.iitkgp.ac.in/IIT_ERP3/home.htm"
              target="_blank"
            >
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#home"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">ERP Home</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>
            <a
              href="https://erp.iitkgp.ac.in/SSOAdministration/login.htm?requestedUrl=https://erp.iitkgp.ac.in/IIT_ERP3/menulist.htm?module_id=16"
              target="_blank"
            >
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#cap"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Academic</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>
            <a
              href="https://erp.iitkgp.ac.in/SSOAdministration/login.htm?requestedUrl=https://erp.iitkgp.ac.in/IIT_ERP3/menulist.htm?module_id=30"
              target="_blank"
            >
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#building"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Guest House</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>
            <a
              href="https://erp.iitkgp.ac.in/SSOAdministration/login.htm?requestedUrl=https://erp.iitkgp.ac.in/IIT_ERP3/menulist.htm?module_id=26"
              target="_blank"
            >
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#briefcase"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">CDC</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>

            <div class="panel-card-divider"></div>

            <a
              href="https://addons.mozilla.org/en-US/firefox/addon/erp-auto-login-iitkgp/"
              target="_blank"
            >
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#star"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Rate this Extension</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>

            <div class="panel-card-divider"></div>
            <div class="panel-card-label">Preferences</div>

            <div class="panel-card-link">
              <div class="panel-card-link-icon">
                <input type="checkbox" name="theme" id="theme" />
              </div>
              <div class="panel-card-link-title">Dark Theme</div>
              <div class="panel-card-link-external">
                <p id="theme-info"></p>
              </div>
            </div>

            <div class="panel-card-link">
              <div class="panel-card-link-icon">
                <input type="checkbox" name="login-mode" id="auto-login" />
              </div>
              <div class="panel-card-link-title">Automatic Login</div>
              <div class="panel-card-link-external">
                <p id="auto-login-info"></p>
              </div>
            </div>

            <div class="panel-card-divider"></div>
            <div class="panel-card-label">Sources</div>

            <a href="#panel-about">
              <div class="panel-card-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#info"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">About</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#chevron-right"></use>
                  </svg>
                </div>
              </div>
            </a>

            <a href="#panel-update">
              <div class="panel-card-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#sync"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Update Check</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#chevron-right"></use>
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </section>
        <section id="p-02" class="panel">
          <div id="panel-about" class="panel-card">
            <div class="panel-header">
              <a href="#panel-home">
                <div class="panel-header-icon">
                  <svg>
                    <use href="#chevron-left"></use>
                  </svg>
                </div>
              </a>
              About
            </div>

            <a
              href="https://www.paypal.com/paypalme/siddsarkar"
              target="_blank"
            >
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#heart"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Donate</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>

            <a
              href="https://github.com/siddsarkar/iitkgp-erp-auto-login-extension/issues/new"
              target="_blank"
            >
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#info"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Report a bug</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>

            <div class="panel-card-divider"></div>
            <div class="panel-card-label">Developer contact</div>

            <a href="https://t.me/siddsarkar" target="_blank">
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#airplane"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Telegram</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>

            <a href="https://siddsarkar.github.io/" target="_blank">
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#web"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Website</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>

            <div class="panel-card-divider"></div>
            <div class="panel-card-label">Sources</div>

            <a
              href="https://github.com/siddsarkar/iitkgp-erp-auto-login-extension"
              target="_blank"
            >
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#github"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Github</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>

            <a href="https://design.firefox.com/photon/" target="_blank">
              <div class="panel-card-link quick-link">
                <div class="panel-card-link-icon">
                  <svg>
                    <use href="#firefox"></use>
                  </svg>
                </div>
                <div class="panel-card-link-title">Photon Design</div>
                <div class="panel-card-link-external">
                  <svg>
                    <use href="#external-link"></use>
                  </svg>
                </div>
              </div>
            </a>

            <div class="panel-card-footer quick-link">
              designed & developed by
              <a target="_blank" href="https://github.com/siddsarkar"
                >siddharth</a
              >
              with
              <span>❤</span>
            </div>
          </div>
        </section>
        <section id="p-03" class="panel">
          <div id="panel-update" class="panel-card">
            <div class="panel-header">
              <a href="#panel-home">
                <div class="panel-header-icon">
                  <svg>
                    <use href="#chevron-left"></use>
                  </svg>
                </div>
              </a>
              Updates
            </div>

            <div class="panel-card-icon">
              <img
                src="../assets/icons/ext_icon.png"
                height="40px"
                alt="ext-icon"
              />
              <p>ERP Auto Login Version 4.0.0</p>
            </div>

            <div class="panel-card-link" id="update">
              <div class="panel-card-link-icon">
                <!-- default -->
                <svg id="update-default-icon">
                  <use href="#sync"></use>
                </svg>

                <!-- update availabe -->
                <svg id="update-found-icon" style="display: none">
                  <use href="#warning"></use>
                </svg>
                <!-- no update availabe -->
                <svg id="no-update-found-icon" style="display: none">
                  <use href="#check"></use>
                </svg>
              </div>
              <div class="panel-card-link-title" id="update-btn">
                Check For Updates
              </div>
              <div class="panel-card-link-external">
                <div id="update-info"></div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <div class="card">
        <div class="card-menu-icon" id="maximize-btn">
          <svg>
            <use href="#menu"></use>
          </svg>
        </div>

        <div class="card-icon">
          <img
            id="form-header-icon"
            src="./assets/icons/header_icon.png"
            alt=" icon"
          />
        </div>

        <div class="card-header">
          <div class="card-header-main">ERP Auto Login - IITKGP</div>
          <div id="copyright" class="card-header-sub"></div>
        </div>

        <div class="message" id="log-class">
          <svg class="message-icon">
            <use id="log-icon" href="#info"></use>
          </svg>
          <p id="log">It is possible to wrap?</p>
          <!-- ACTIONS BUTTONS -->
          <!-- <div class="action">Yes Clear</div> -->
          <!-- <img class="icon-close" src="../assets/svg/Close.svg" alt="close" /> -->
        </div>

        <div class="form">
          <div class="form-label">
            <label>Login Info</label>
          </div>
          <div class="form-group">
            <div class="input-icon">
              <svg>
                <use href="#lock"></use>
              </svg>
            </div>
            <input
              autocomplete="off"
              id="username"
              name="rollNo"
              placeholder="Roll Number"
              type="text"
              required="required"
            />
          </div>
          <div class="form-group">
            <div class="input-icon">
              <svg>
                <use href="#key"></use>
              </svg>
            </div>
            <input
              id="password"
              disabled
              placeholder="Password"
              type="password"
              name="password"
              required="required"
            />
          </div>
          <div class="form-separator"></div>
          <div class="form-label">
            <label>Security Questions</label>
          </div>
          <div class="form-group">
            <div class="input-icon">
              <svg>
                <use href="#help"></use>
              </svg>
            </div>
            <input
              id="a1"
              disabled
              placeholder="loading"
              type="password"
              required="required"
            />
          </div>
          <div class="form-group">
            <div class="input-icon">
              <svg>
                <use href="#help"></use>
              </svg>
            </div>
            <input
              id="a2"
              disabled
              placeholder="loading"
              type="password"
              required="required"
            />
          </div>
          <div class="form-group">
            <div class="input-icon">
              <svg>
                <use href="#help"></use>
              </svg>
            </div>
            <input
              id="a3"
              disabled
              placeholder="loading"
              type="password"
              required="required"
            />
          </div>
          <!-- <div class="form-separator"></div> -->
          <div class="form-group">
            <button class="btn-primary" id="form-done">
              Done
              <svg>
                <use href="#form-check"></use>
              </svg>
            </button>
          </div>
          <div class="form-group">
            <button id="reset" class="btn-secondary">
              Clear Data

              <svg>
                <use href="#bin"></use>
              </svg>
            </button>
          </div>

          <div class="form-link quick-link" title="Rate this Extension">
            <a
              target="_blank"
              href="https://addons.mozilla.org/en-US/firefox/addon/erp-auto-login-iitkgp/"
              >Found helpful? Rate us
            </a>
          </div>
          <div class="form-link quick-link" title="Report a bug">
            <a
              target="_blank"
              href="https://github.com/siddsarkar/iitkgp-erp-auto-login-extension/issues/new"
              >Encountered an issue? Report here
            </a>
          </div>
        </div>
      </div>
    </div>

    <svg class="hidden">
      <defs>
        <svg id="cap" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M7.693 1.066a.75.75 0 01.614 0l7.25 3.25a.75.75 0 010 1.368L13 6.831v2.794c0 1.024-.81 1.749-1.66 2.173-.893.447-2.075.702-3.34.702-.278 0-.55-.012-.816-.036a.75.75 0 01.133-1.494c.22.02.45.03.683.03 1.082 0 2.025-.221 2.67-.543.69-.345.83-.682.83-.832V7.503L8.307 8.934a.75.75 0 01-.614 0L4 7.28v1.663c.296.105.575.275.812.512.438.438.688 1.059.688 1.796v3a.75.75 0 01-.75.75h-3a.75.75 0 01-.75-.75v-3c0-.737.25-1.358.688-1.796.237-.237.516-.407.812-.512V6.606L.443 5.684a.75.75 0 010-1.368l7.25-3.25zM2.583 5L8 7.428 13.416 5 8 2.572 2.583 5zM2.5 11.25c0-.388.125-.611.25-.735a.704.704 0 01.5-.203c.19 0 .37.071.5.203.125.124.25.347.25.735v2.25H2.5v-2.25z"
          ></path>
        </svg>
        <svg id="briefcase" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M6.75 0A1.75 1.75 0 005 1.75V3H1.75A1.75 1.75 0 000 4.75v8.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H11V1.75A1.75 1.75 0 009.25 0h-2.5zM9.5 3V1.75a.25.25 0 00-.25-.25h-2.5a.25.25 0 00-.25.25V3h3zM5 4.5H1.75a.25.25 0 00-.25.25V6a2 2 0 002 2h9a2 2 0 002-2V4.75a.25.25 0 00-.25-.25H5zm-1.5 5a3.484 3.484 0 01-2-.627v4.377c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V8.873a3.484 3.484 0 01-2 .627h-9z"
          ></path>
        </svg>
        <svg id="building" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M1.5 14.25c0 .138.112.25.25.25H4v-1.25a.75.75 0 01.75-.75h2.5a.75.75 0 01.75.75v1.25h2.25a.25.25 0 00.25-.25V1.75a.25.25 0 00-.25-.25h-8.5a.25.25 0 00-.25.25v12.5zM1.75 16A1.75 1.75 0 010 14.25V1.75C0 .784.784 0 1.75 0h8.5C11.216 0 12 .784 12 1.75v12.5c0 .085-.006.168-.018.25h2.268a.25.25 0 00.25-.25V8.285a.25.25 0 00-.111-.208l-1.055-.703a.75.75 0 11.832-1.248l1.055.703c.487.325.779.871.779 1.456v5.965A1.75 1.75 0 0114.25 16h-3.5a.75.75 0 01-.197-.026c-.099.017-.2.026-.303.026h-3a.75.75 0 01-.75-.75V14h-1v1.25a.75.75 0 01-.75.75h-3zM3 3.75A.75.75 0 013.75 3h.5a.75.75 0 010 1.5h-.5A.75.75 0 013 3.75zM3.75 6a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5zM3 9.75A.75.75 0 013.75 9h.5a.75.75 0 010 1.5h-.5A.75.75 0 013 9.75zM7.75 9a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5zM7 6.75A.75.75 0 017.75 6h.5a.75.75 0 010 1.5h-.5A.75.75 0 017 6.75zM7.75 3a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5z"
          ></path>
        </svg>
        <svg id="home" viewBox="0 0 24 24">
          <path
            d="M12.97 2.59a1.5 1.5 0 00-1.94 0l-7.5 6.363A1.5 1.5 0 003 10.097V19.5A1.5 1.5 0 004.5 21h4.75a.75.75 0 00.75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 001.5-1.5v-9.403a1.5 1.5 0 00-.53-1.144l-7.5-6.363z"
          ></path>
        </svg>

        <svg id="cross" viewBox="0 0 16 16">
          <path
            d="M9.061 8l3.47-3.47a.75.75 0 0 0-1.061-1.06L8 6.939 4.53 3.47a.75.75 0 1 0-1.06 1.06L6.939 8 3.47 11.47a.75.75 0 1 0 1.06 1.06L8 9.061l3.47 3.47a.75.75 0 0 0 1.06-1.061z"
          ></path>
        </svg>
        <svg id="bin" viewBox="0 0 16 16">
          <path
            d="M6.5 12a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 0 .5.5zm2 0a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 0 .5.5zm2 0a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 0 .5.5z"
          ></path>
          <path
            d="M14 2h-3.05a2.5 2.5 0 0 0-4.9 0H3a1 1 0 0 0 0 2v9a3 3 0 0 0 3 3h5a3 3 0 0 0 3-3V4a1 1 0 0 0 0-2zM8.5 1a1.489 1.489 0 0 1 1.391 1H7.109A1.489 1.489 0 0 1 8.5 1zM12 13a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4h7z"
          ></path>
        </svg>
        <svg id="form-check" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"
          ></path>
        </svg>
        <svg id="help" viewBox="0 0 16 16">
          <path
            d="M8 1a7 7 0 1 0 7 7 7.008 7.008 0 0 0-7-7zm0 13a6 6 0 1 1 6-6 6.007 6.007 0 0 1-6 6zM8 3.125A2.7 2.7 0 0 0 5.125 6a.875.875 0 0 0 1.75 0c0-1 .6-1.125 1.125-1.125a1.105 1.105 0 0 1 1.13.744.894.894 0 0 1-.53 1.016A2.738 2.738 0 0 0 7.125 9v.337a.875.875 0 0 0 1.75 0v-.37a1.041 1.041 0 0 1 .609-.824A2.637 2.637 0 0 0 10.82 5.16 2.838 2.838 0 0 0 8 3.125zm0 7.625A1.25 1.25 0 1 0 9.25 12 1.25 1.25 0 0 0 8 10.75z"
          ></path>
        </svg>
        <svg id="key" viewBox="0 0 16 16">
          <path
            d="M12 4a4 4 0 0 0-3.86 3H1a1 1 0 0 0 0 2v1a1 1 0 0 0 2 0V9h1v1a1 1 0 0 0 2 0V9h2.14A4 4 0 1 0 12 4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"
          ></path>
        </svg>
        <svg id="lock" viewBox="0 0 24 24">
          <path
            d="M18.75 9.977H18V7A6 6 0 0 0 6 7v2.977h-.75A2.25 2.25 0 0 0 3 12.227v7.523A2.25 2.25 0 0 0 5.25 22h13.5A2.25 2.25 0 0 0 21 19.75v-7.523a2.25 2.25 0 0 0-2.25-2.25zM9 7a3 3 0 0 1 6 0v2.977H9z"
          ></path>
        </svg>
        <svg id="menu" viewBox="0 0 16 16">
          <path
            d="M3 4h10a1 1 0 0 0 0-2H3a1 1 0 0 0 0 2zm10 3H3a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2zm0 5H3a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2z"
          ></path>
        </svg>
        <svg id="check" viewBox="0 0 16 16">
          <path
            d="M6 14a1 1 0 0 1-.707-.293l-3-3a1 1 0 0 1 1.414-1.414l2.157 2.157 6.316-9.023a1 1 0 0 1 1.639 1.146l-7 10a1 1 0 0 1-.732.427A.863.863 0 0 1 6 14z"
          ></path>
        </svg>
        <svg id="warning" viewBox="0 0 16 16">
          <path
            d="M14.742 12.106L9.789 2.2a2 2 0 0 0-3.578 0l-4.953 9.91A2 2 0 0 0 3.047 15h9.905a2 2 0 0 0 1.79-2.894zM7 5a1 1 0 0 1 2 0v4a1 1 0 0 1-2 0zm1 8.25A1.25 1.25 0 1 1 9.25 12 1.25 1.25 0 0 1 8 13.25z"
          ></path>
        </svg>
        <svg id="sync" viewBox="0 0 16 16">
          <path
            d="M14 1a1 1 0 0 0-1 1v1.146A6.948 6.948 0 0 0 1.227 6.307a1 1 0 1 0 1.94.484A4.983 4.983 0 0 1 8 3a4.919 4.919 0 0 1 3.967 2H10a1 1 0 0 0 0 2h4a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm.046 7.481a1 1 0 0 0-1.213.728A4.983 4.983 0 0 1 8 13a4.919 4.919 0 0 1-3.967-2H6a1 1 0 0 0 0-2H2a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-1.146a6.948 6.948 0 0 0 11.773-3.161 1 1 0 0 0-.727-1.212z"
          ></path>
        </svg>
        <svg id="web" viewBox="0 0 16 16">
          <path
            d="M8 0a8 8 0 1 0 8 8 8.009 8.009 0 0 0-8-8zm5.163 4.958h-1.552a7.7 7.7 0 0 0-1.051-2.376 6.03 6.03 0 0 1 2.603 2.376zM14 8a5.963 5.963 0 0 1-.335 1.958h-1.821A12.327 12.327 0 0 0 12 8a12.327 12.327 0 0 0-.156-1.958h1.821A5.963 5.963 0 0 1 14 8zm-6 6c-1.075 0-2.037-1.2-2.567-2.958h5.135C10.037 12.8 9.075 14 8 14zM5.174 9.958a11.084 11.084 0 0 1 0-3.916h5.651A11.114 11.114 0 0 1 11 8a11.114 11.114 0 0 1-.174 1.958zM2 8a5.963 5.963 0 0 1 .335-1.958h1.821a12.361 12.361 0 0 0 0 3.916H2.335A5.963 5.963 0 0 1 2 8zm6-6c1.075 0 2.037 1.2 2.567 2.958H5.433C5.963 3.2 6.925 2 8 2zm-2.56.582a7.7 7.7 0 0 0-1.051 2.376H2.837A6.03 6.03 0 0 1 5.44 2.582zm-2.6 8.46h1.549a7.7 7.7 0 0 0 1.051 2.376 6.03 6.03 0 0 1-2.603-2.376zm7.723 2.376a7.7 7.7 0 0 0 1.051-2.376h1.552a6.03 6.03 0 0 1-2.606 2.376z"
          ></path>
        </svg>
        <svg id="external-link" viewBox="0 0 16 16">
          <path
            d="M5 1H4a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3v-1a1 1 0 0 0-2 0v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h1a1 1 0 1 0 0-2z"
          ></path>
          <path
            d="M14.935 1.618A1 1 0 0 0 14.012 1h-5a1 1 0 1 0 0 2h2.586L8.305 6.293A1 1 0 1 0 9.72 7.707l3.293-3.293V7a1 1 0 1 0 2 0V2a1 1 0 0 0-.077-.382z"
          ></path>
        </svg>
        <svg id="chevron-right" viewBox="0 0 16 16">
          <path
            d="M6 14a1 1 0 0 1-.707-1.707L9.586 8 5.293 3.707a1 1 0 0 1 1.414-1.414l5 5a1 1 0 0 1 0 1.414l-5 5A1 1 0 0 1 6 14z"
          ></path>
        </svg>
        <svg id="chevron-left" viewBox="0 0 16 16">
          <path
            d="M6.414 8l4.293-4.293a1 1 0 0 0-1.414-1.414l-5 5a1 1 0 0 0 0 1.414l5 5a1 1 0 0 0 1.414-1.414z"
          ></path>
        </svg>
        <svg id="star" viewBox="0 0 16 16">
          <path
            d="M15.845 6.064A1.1 1.1 0 0 0 15 5.331L10.911 4.6 8.985.735a1.1 1.1 0 0 0-1.969 0L5.089 4.6l-4.081.729a1.1 1.1 0 0 0-.615 1.834L3.32 10.31l-.609 4.36a1.1 1.1 0 0 0 1.6 1.127L8 13.873l3.69 1.927a1.1 1.1 0 0 0 1.6-1.127l-.61-4.363 2.926-3.146a1.1 1.1 0 0 0 .239-1.1z"
          ></path>
        </svg>
        <svg id="info" viewBox="0 0 16 16">
          <path
            d="M8 16a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8zM8 2a6 6 0 1 0 6 6 6.006 6.006 0 0 0-6-6z"
          ></path>
          <path d="M8 7a1 1 0 0 0-1 1v3a1 1 0 0 0 2 0V8a1 1 0 0 0-1-1z"></path>
          <circle cx="8" cy="5" r="1.188"></circle>
        </svg>
        <svg id="heart" viewBox="0 0 16 16">
          <path d="M8 6s0-4 3.5-4S15 5 15 6c0 4.5-7 9-7 9z"></path>
          <path d="M8 6s0-4-3.5-4S1 5 1 6c0 4.5 7 9 7 9l1-6z"></path>
        </svg>
        <svg
          id="airplane"
          enable-background="new 0 0 24 24"
          viewBox="0 0 24 24"
        >
          <path
            d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"
          />
          <path
            d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"
          />
        </svg>
        <svg id="firefox" viewBox="0 0 32 32">
          <path
            d="M31.359,14.615h0c-.044-.289-.088-.459-.088-.459s-.113.131-.3.378A10.77,10.77,0,0,0,30.6,12.5a13.846,13.846,0,0,0-.937-2.411,10.048,10.048,0,0,0-.856-1.468q-.176-.263-.359-.51c-.57-.931-1.224-1.5-1.981-2.576a7.806,7.806,0,0,1-.991-2.685A10.844,10.844,0,0,0,25,4.607c-.777-.784-1.453-1.341-1.861-1.721C21.126,1.006,21.36.031,21.36.031h0S17.6,4.228,19.229,8.6a8.4,8.4,0,0,0,2.8,3.733c1.576,1.3,3.273,2.323,4.168,4.937a8.377,8.377,0,0,0-3.144-3.317,7.573,7.573,0,0,1,.6,3,7.124,7.124,0,0,1-8.711,6.94,6.561,6.561,0,0,1-1.765-.6,7.183,7.183,0,0,1-2.115-1.955l-.01-.017.126.046a6.5,6.5,0,0,0,.9.241,5.628,5.628,0,0,0,3.583-.423c1.126-.625,1.808-1.088,2.361-.905l.01,0c.54.172.966-.352.58-.9a2.94,2.94,0,0,0-2.848-1.112c-1.127.164-2.16.965-3.637.189a3.129,3.129,0,0,1-.277-.163c-.1-.057.317.087.22.022a7.33,7.33,0,0,1-.928-.554c-.022-.018.223.07.2.052a3.581,3.581,0,0,1-.968-.979,1.741,1.741,0,0,1-.066-1.554,1.371,1.371,0,0,1,.6-.564c.191.094.309.165.309.165s-.087-.16-.134-.244c.017-.006.032,0,.049-.011.167.072.537.26.732.375a1.016,1.016,0,0,1,.335.3s.067-.033.017-.173a.9.9,0,0,0-.346-.424l.016,0a2.94,2.94,0,0,1,.426.265,2.079,2.079,0,0,0,.17-.9,1.178,1.178,0,0,0-.069-.5c-.053-.1.03-.14.123-.035a.976.976,0,0,0-.079-.238v-.008h0s.053-.069.077-.094a1.43,1.43,0,0,1,.216-.176,9.973,9.973,0,0,1,1.465-.747c.414-.181.757-.319.827-.359a2.3,2.3,0,0,0,.293-.225,1.968,1.968,0,0,0,.66-1.14,1.6,1.6,0,0,0,.017-.178v-.05l0-.03v0l0-.012v0l0-.013h0c-.06-.225-.448-.394-2.476-.584a1.773,1.773,0,0,1-1.45-1.36l0,.009c-.029.074-.055.149-.081.225.026-.075.052-.15.081-.225l0-.016a5.138,5.138,0,0,1,1.986-2.466c.052-.042-.208.011-.156-.032a5.156,5.156,0,0,1,.53-.224c.091-.038-.39-.222-.815-.177a2.2,2.2,0,0,0-.756.178c.1-.086.4-.2.329-.2a4.865,4.865,0,0,0-1.542.583.314.314,0,0,1,.03-.14,2.4,2.4,0,0,0-.964.744,1.275,1.275,0,0,0,.01-.174,2.876,2.876,0,0,0-.473.444l-.009.007a6.285,6.285,0,0,0-3.517-.3l-.01-.009.012,0a2.943,2.943,0,0,1-.625-.7L6.1,5.852,6.081,5.83c-.077-.114-.156-.243-.237-.387-.058-.1-.117-.217-.176-.338,0-.008-.009-.011-.013-.012-.024,0-.041.111-.061.082l0-.006a4.308,4.308,0,0,1-.283-1.687l-.016.008a1.884,1.884,0,0,0-.714.934c-.061.137-.1.212-.14.287,0,.006,0-.01,0-.035.009-.069.039-.211.032-.2s-.012.019-.019.029a1.733,1.733,0,0,0-.251.372,2.355,2.355,0,0,0-.15.382c-.006.021,0-.018,0-.064s.009-.128,0-.111l-.022.043a9.5,9.5,0,0,0-.8,3.035A3.022,3.022,0,0,0,3.2,8.7v.016a6.628,6.628,0,0,0-.817,1.1,15.606,15.606,0,0,0-1.727,4.23,10.351,10.351,0,0,1,.925-1.621,15,15,0,0,0-1.045,5.5,14.233,14.233,0,0,1,.45-1.629A13.807,13.807,0,0,0,2.234,22.76a15.037,15.037,0,0,0,5.951,6.748h0a13.016,13.016,0,0,0,3.468,1.662c.162.059.326.117.494.173-.053-.021-.1-.044-.153-.067a15.7,15.7,0,0,0,4.5.662c5.394,0,7.175-2.054,7.339-2.259h0a2.73,2.73,0,0,0,.637-.856h0q.156-.064.315-.137l.067-.03.121-.057a11.312,11.312,0,0,0,2.277-1.426,5.5,5.5,0,0,0,2.123-3.1h0a1.938,1.938,0,0,0,.029-1.428q.083-.131.171-.28a12.706,12.706,0,0,0,1.907-6.181v-.006c0-.059,0-.118,0-.177A7.731,7.731,0,0,0,31.359,14.615Z"
          />
        </svg>
        <svg id="github" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>
      </defs>
    </svg>

    <script src="../build/js/popup.js"></script>
  </body>
</html>
