{
  "manifest_version": 2,
  "name": "ERP Auto Login - IITKGP",
  "version": "1.0",
  "description": "Auto Login to erp.iitkgp.ac.in for IITKGPians by IITKGPian",
  "homepage_url": "https://github.com/siddsarkar/iitkgp-erp-auto-login-extension",
  "icons": {
    "250": "icons/logo.png"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "browser_action": {
    "default_icon": "icons/logo.png",
    "default_title": "ERP Auto login",
    "default_popup": "options/options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://erp.iitkgp.ac.in/SSOAdministration/*"
      ],
      "js": [
        "storage.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "https://erp.iitkgp.ac.in/SSOAdministration/getSecurityQues.htm"
  ]
}