<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="../output.css" rel="stylesheet" />
        <style>
            .pride-theme {
                background: rgb(10, 17, 23) url("../../assets/images/bg.jpg")
                    fixed center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <div class="box-container">
            <div class="box1-content">
                <main class="panel-container">
                    <section id="panel-home" class="panel">
                        <!-- <div>
                        <p class="panel-group-label">Select User</p>
                        <hr class="panel-group-divider" />
                        <div class="relative">
                            <div
                            class="absolute flex border border-transparent left-0 top-0 h-full w-10"
                            >
                            <div
                                class="flex items-center justify-center rounded-tl rounded-bl text-gray-600 text-lg h-full w-full"
                            >
                                <svg class="h-4 w-4 fill-current">
                                <use href="../../assets/sprite.svg#user"></use>
                                </svg>
                            </div>
                            </div>
                            <select
                            name="user_select"
                            id="user_select"
                            class="pl-[40px] text-xs font-semibold bg-transparent ring-0 outline-none border-0 shadow-none focus:border-0 focus:outline-none focus:ring-0"
                            >
                            <option value="" disabled>-- select user --</option>
                            </select>
                        </div>
                        </div> -->
                        <div>
                            <p class="panel-group-label">Quick Links</p>
                            <hr class="panel-group-divider" />
                            <a
                                href="https://erp.iitkgp.ac.in/SSOAdministration/login.htm?requestedUrl=https://erp.iitkgp.ac.in/IIT_ERP3/home.htm"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#mortar-board"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Academic</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="https://erp.iitkgp.ac.in/SSOAdministration/login.htm?requestedUrl=https://erp.iitkgp.ac.in/IIT_ERP3/home.htm"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#home"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Home</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="https://erp.iitkgp.ac.in/SSOAdministration/login.htm?requestedUrl=https://erp.iitkgp.ac.in/IIT_ERP3/menulist.htm?module_id=26"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#briefcase"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>CDC</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="https://erp.iitkgp.ac.in/SSOAdministration/login.htm?requestedUrl=https://erp.iitkgp.ac.in/TrainingPlacementSSO/Notice.jsp"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#notice"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Noticeboard (CDC)</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <!-- <a
                                href="https://erp.iitkgp.ac.in/IIT_ERP3/showext.htm?link=email"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#mail"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Mail</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a> -->
                            <a
                                href="https://erp.iitkgp.ac.in/IIT_ERP3/menulist.htm?module_id=30"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#organization"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Guest House</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <!-- link to view more -->
                            <!-- <a href="#panel-about" class="panel-group-item">
                <div
                  class="panel-group-item-middle justify-end text-gray-700 dark:text-gray-400"
                >
                  <h2>view more</h2>
                </div>
                <div class="panel-group-item-end">
                  <svg>
                    <use href="../../assets/sprite.svg#chevron-right"></use>
                  </svg>
                </div>
                </a> -->
                        </div>
                        <div>
                            <p class="panel-group-label">Miscellaneous</p>
                            <hr class="panel-group-divider" />
                            <a
                                href="https://chrome.google.com/webstore/detail/erp-auto-login-iitkgp/hianmedhblomknonbbmalncjjffdligl"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#star"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Rate this addon</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="https://forms.gle/eZ8Tz7WxeNPyEax78"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-discuss"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Write a feedback</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="https://www.facebook.com/erptoolsiitkgp"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#facebook"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Like us on facebook</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div>
                            <p class="panel-group-label">Sources</p>
                            <hr class="panel-group-divider" />
                            <a href="#panel-about" class="panel-group-item">
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#info"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>About</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#chevron-right"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="#panel-preferences"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#gear"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Preferences</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#chevron-right"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div>
                            <p class="panel-group-label">Status</p>
                            <button
                                id="status"
                                class="right-button panel-group-item box-toggle-btn-panel-item"
                            >
                                <svg>
                                    <use
                                        id="statusIcon"
                                        href="../../assets/sprite.svg#warning"
                                    ></use>
                                </svg>
                                <span id="statusText">Attention required!</span>
                                <svg>
                                    <use
                                        href="../../assets/sprite.svg#chevron-up"
                                    ></use>
                                </svg>
                            </button>
                        </div>
                    </section>
                    <section id="panel-about" class="panel">
                        <header class="panel-header">
                            <a href="#panel-home" class="panel-header-start">
                                <svg>
                                    <use
                                        href="../../assets/sprite.svg#chevron-left"
                                    ></use>
                                </svg>
                            </a>
                            <div class="panel-header-middle">
                                <h2>About</h2>
                            </div>
                            <div class="panel-header-end">
                                <svg>
                                    <use
                                        href="../../assets/sprite.svg#info"
                                    ></use>
                                </svg>
                            </div>
                        </header>

                        <div>
                            <p class="panel-group-label">Developer Contact</p>
                            <!-- <hr class="panel-group-divider" /> -->
                            <a
                                href="https://t.me/siddsarkar"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#airplane"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Telegram</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="https://siddsarkar.github.io"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#web"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Website</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div>
                            <hr class="panel-group-divider" />
                            <p class="panel-group-label">Sources</p>
                            <a
                                href="https://github.com/siddsarkar/iitkgp-erp-auto-login-extension"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#github"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Github</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="https://design.firefox.com/photon/"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#firefox"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Photon Design</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div>
                            <hr class="panel-group-divider" />
                            <p class="panel-group-label">Contribute</p>
                            <a
                                href="https://github.com/siddsarkar/iitkgp-erp-auto-login-extension/issues/new"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#info"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Report an issue</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                            <a
                                href="https://www.paypal.com/paypalme/siddsarkar"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="panel-group-item"
                            >
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#heart"
                                        ></use>
                                    </svg>
                                </div>
                                <div class="panel-group-item-middle">
                                    <h2>Donate</h2>
                                </div>
                                <div class="panel-group-item-end">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#external-link"
                                        ></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="panel-footer">
                            designed & developed by
                            <a
                                target="_blank"
                                href="https://github.com/siddsarkar"
                                rel="noopener noreferrer"
                            >
                                siddharth</a
                            >
                            with
                            <span>❤</span>
                        </div>
                    </section>
                    <section id="panel-preferences" class="panel">
                        <header class="panel-header">
                            <a href="#panel-home" class="panel-header-start">
                                <svg>
                                    <use
                                        href="../../assets/sprite.svg#chevron-left"
                                    ></use>
                                </svg>
                            </a>
                            <div class="panel-header-middle">
                                <h2>Preferences</h2>
                            </div>
                            <div class="panel-header-end">
                                <svg>
                                    <use
                                        href="../../assets/sprite.svg#info"
                                    ></use>
                                </svg>
                            </div>
                        </header>
                        <div>
                            <!-- <p class="panel-group-label">Miscellaneous</p> -->
                            <!-- <hr class="panel-group-divider" /> -->
                            <!-- <div class="panel-group-item">
                <div class="panel-group-item-start">
                  <svg>
                    <use href="../../assets/sprite.svg#heart"></use>
                  </svg>
                </div>
                <label for="prideTheme" class="panel-group-item-middle">
                  <h2>Pride Theme</h2>
                </label>
                <div class="panel-group-item-end">
                  <input type="checkbox" name="theme" id="prideTheme" />
                </div>
              </div>
              <div class="panel-group-item">
                <div class="panel-group-item-start">
                  <svg>
                    <use href="../../assets/sprite.svg#moon"></use>
                  </svg>
                </div>
                <label for="theme" class="panel-group-item-middle">
                  <h2>Dark Theme</h2>
                </label>
                <div class="panel-group-item-end">
                  <input type="checkbox" name="theme" id="theme" />
                </div>
              </div> -->
                            <div class="panel-group-item">
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#key"
                                        ></use>
                                    </svg>
                                </div>
                                <label
                                    for="autoLogin"
                                    class="panel-group-item-middle"
                                >
                                    <h2>Autologin</h2>
                                </label>
                                <div class="panel-group-item-end">
                                    <input
                                        type="checkbox"
                                        name="autologin"
                                        id="autoLogin"
                                    />
                                </div>
                            </div>
                        </div>
                        <div>
                            <p class="panel-group-label">Select Theme</p>
                            <hr class="panel-group-divider" />
                            <div class="relative">
                                <div
                                    class="absolute flex border border-transparent left-0 top-0 h-full w-10"
                                >
                                    <div
                                        class="flex items-center justify-center rounded-tl rounded-bl text-gray-600 text-lg h-full w-full"
                                    >
                                        <svg
                                            class="h-4 w-4 fill-slate-900 dark:fill-slate-200"
                                        >
                                            <use
                                                href="../../assets/sprite.svg#moon"
                                            ></use>
                                        </svg>
                                    </div>
                                </div>
                                <select
                                    name="theme_select"
                                    id="theme_select"
                                    class="pl-[40px] text-xs font-semibold bg-transparent ring-0 outline-none border-0 shadow-none focus:border-0 focus:outline-none focus:ring-0"
                                >
                                    <option value="" disabled>
                                        -- select theme --
                                    </option>
                                    <option value="light">Light Theme</option>
                                    <option value="dark">Dark Theme</option>
                                    <!-- <option value="colorful">Colorful</option> -->
                                </select>
                            </div>
                            <div class="panel-group-item">
                                <div class="panel-group-item-start">
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#image"
                                        ></use>
                                    </svg>
                                </div>
                                <label
                                    for="theme-bg"
                                    class="panel-group-item-middle"
                                >
                                    <h2>Theme Background</h2>
                                </label>
                                <div class="panel-group-item-end">
                                    <input
                                        type="checkbox"
                                        name="theme-bg"
                                        id="theme-bg"
                                    />
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <div class="box1-side">
                <img
                    class="ml-4 mr-2"
                    width="60px"
                    src="../../assets/images/iitkgp-logo.svg"
                    alt="ext-logo"
                />
                <div style="flex-grow: 1">
                    <h1>ERP Auto Login - IITKGP</h1>
                    <small class="text-gray-600 dark:text-gray-400"
                        >Copyright © 2022.</small
                    >
                </div>
                <!-- <button class="right-button box-toggle-btn">
          <svg>
            <use href="../../assets/sprite.svg#add"></use>
          </svg>
          <span>Add User</span>
          </button> -->
            </div>
            <div class="box2-side">
                <button class="left-button box-toggle-btn">
                    <svg>
                        <use href="../../assets/sprite.svg#chevron-left"></use>
                    </svg>
                    <span>Back</span>
                </button>
            </div>
            <form class="box2-content mb-0 space-y-4" id="form_add_user">
                <div class="info" id="log">
                    <svg>
                        <use
                            href="../../assets/sprite.svg#info"
                            id="logIcon"
                        ></use>
                    </svg>
                    <p id="logText"></p>

                    <!-- ACTIONS BUTTONS ! -->
                    <!-- <div class="action">Yes Clear</div> -->
                </div>
                <div>
                    <div>
                        <label for="username" class="form-group-label"
                            >Login Info</label
                        >
                        <div class="form-group-input">
                            <div>
                                <div>
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#mortar-board"
                                        ></use>
                                    </svg>
                                </div>
                            </div>
                            <!-- pattern="^[0-9]{2}[a-z|A-Z]{2}[0-9|a-zA-Z][a-z|A-Z0-9]{2}[0-9]{2}$" -->
                            <input
                                id="username"
                                name="username"
                                type="text"
                                maxlength="9"
                                minlength="9"
                                autocomplete="username"
                                placeholder="Your iitkgp roll no"
                                required
                                disabled
                            />
                        </div>
                    </div>
                    <div>
                        <label for="password" class="form-group-label"></label>
                        <div class="form-group-input">
                            <div>
                                <div>
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#key"
                                        ></use>
                                    </svg>
                                </div>
                            </div>
                            <input
                                id="password"
                                name="password"
                                type="password"
                                autocomplete="current-password"
                                placeholder="Your erp password"
                                required
                                disabled
                            />
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="question_one" class="form-group-label"
                            >Security Questions</label
                        >
                        <div class="form-group-input">
                            <div>
                                <div>
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#help"
                                        ></use>
                                    </svg>
                                </div>
                            </div>
                            <input
                                id="question_one"
                                name="question"
                                type="password"
                                autocomplete="question_one"
                                placeholder="Your erp question 1"
                                required
                                disabled
                            />
                        </div>
                    </div>
                    <div>
                        <label
                            for="question_two"
                            class="form-group-label"
                        ></label>
                        <div class="form-group-input">
                            <div>
                                <div>
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#help"
                                        ></use>
                                    </svg>
                                </div>
                            </div>
                            <input
                                id="question_two"
                                name="question"
                                type="password"
                                autocomplete="question_two"
                                placeholder="Your erp question 2"
                                required
                                disabled
                            />
                        </div>
                    </div>
                    <div>
                        <label
                            for="question_three"
                            class="form-group-label"
                        ></label>
                        <div class="form-group-input">
                            <div>
                                <div>
                                    <svg>
                                        <use
                                            href="../../assets/sprite.svg#help"
                                        ></use>
                                    </svg>
                                </div>
                            </div>
                            <input
                                id="question_three"
                                name="question"
                                type="password"
                                autocomplete="question_three"
                                placeholder="Your erp question 3"
                                required
                                disabled
                            />
                        </div>
                    </div>
                </div>
                <div>
                    <label for="pin" class="form-group-label"
                        >Require PIN? (Optional)</label
                    >
                    <div class="form-group-input">
                        <div>
                            <div>
                                <svg>
                                    <use
                                        href="../../assets/sprite.svg#lock"
                                    ></use>
                                </svg>
                            </div>
                        </div>
                        <input
                            maxlength="4"
                            pattern="^[0-9]{4}"
                            id="pin"
                            name="pin"
                            type="password"
                            autocomplete="off"
                            placeholder="Set your 4-digit PIN"
                            disabled
                        />
                    </div>
                </div>
                <!-- <div class="flex flex-col gap-2">
          <div class="flex items-center">
            <input
              id="autologin-check"
              name="autologin-check"
              type="checkbox"
              class=""
            />
            <label
              for="autologin-check"
              class="ml-2 block text-xs text-gray-900 dark:text-gray-200"
              >Turn on autofill (or) autologin.
            </label>
          </div>
          <div class="flex items-center">
            <input
              id="terms-and-privacy"
              name="terms-and-privacy"
              type="checkbox"
              class=""
            />
            <label
              for="terms-and-privacy"
              class="ml-2 block text-xs text-gray-900 dark:text-gray-200"
              >I agree to the
              <a href="#" class="link-text">Terms</a>
              and
              <a href="#" class="link-text">Privacy Policy</a>.
            </label>
          </div>
        </div> -->
                <div class="flex flex-col gap-2">
                    <button
                        id="submit_form"
                        disabled
                        type="submit"
                        class="svg-btn-primary"
                    >
                        <svg>
                            <use href="../../assets/sprite.svg#check"></use>
                        </svg>
                        <span>Done</span>
                    </button>
                    <button
                        id="reset_form"
                        type="button"
                        class="svg-btn-secondary"
                    >
                        <svg>
                            <use href="../../assets/sprite.svg#bin"></use>
                        </svg>
                        <span>Clear & Reset</span>
                    </button>
                </div>
            </form>
        </div>
        <div id="loader" class="spinner-wrapper z-50">
            <div class="spinner"></div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
