{
  "manifest_version": 2,
  "version": "4.0",
  "developer": {
    "name": "Siddhartha Sarkar",
    "url": "https://siddsarkar.github.io/"
  },
  "name": "ERP Auto Login - IITKGP",
  "description": "Auto Login to erp.iitkgp.ac.in for IITKGPians by IITKGPian",
  "icons": {
    "256": "assets/icons/ext_icon.png"
  },
  "background": {
    "scripts": ["build/js/background.js"]
  },
  "browser_action": {
    "default_icon": "assets/icons/ext_icon.png",
    "default_title": "ERP Auto Login",
    "default_popup": "pages/popup.html",
    "browser_style": false,
    "theme_icons": [
      {
        "light": "assets/icons/ext_icon.png",
        "dark": "assets/icons/ext_icon_dark.png",
        "size": 256
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://erp.iitkgp.ac.in/SSOAdministration/*"],
      "js": ["build/js/content.js"]
    }
  ],
  "permissions": ["storage", "https://erp.iitkgp.ac.in/"],
  "browser_specific_settings": {
    "gecko": {
      "id": "erpautologin@siddsarkar.github.io"
    }
  }
}
